# idea_live_templates

./: pom.xml
src/test/groovy/com/soulcub/idea/: BaseSpec.groovy  psetm.groovy  psmte.groovy  tmb.groovy
src/test/groovy/com/soulcub/idea/templates/: gspec.groovy  pltbtmb.groovy  pltclosure.groovy  pltgspec.groovy  pltpsetm.groovy  pltpsmte.groovy  pltpsrdte.groovy  pltpsrdtm.groovy  pltpsretd.groovy  pltraw.groovy  plttmb.groovy  plttrb.groovy  psetm.groovy  psmte.groovy  tmb.groovy
src/test/resources/: Java-template.xml
